<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="navigationRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-min-height: 500; -fx-min-width: 800;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <left>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: #B9E3C6; -fx-spacing: 5;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/potluck.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#findButtonPressed" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: #225B34;" text="Find" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ingredientsButtonPressed" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: #225B34;" text="Ingredients" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#recipesButtonPressed" prefHeight="27.0" prefWidth="126.0" style="-fx-background-color: #225B34;" text="Recipes" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#importButtonPressed" prefHeight="27.0" prefWidth="127.0" style="-fx-background-color: #225B34;" text="Import" textFill="WHITE" />
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #58C97C;" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="0.0" prefWidth="22.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Made by team Potluck for CSC4350 at" textAlignment="CENTER" />
            <Region prefHeight="18.0" prefWidth="5.0" />
            <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/georgiastpanthers.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GSU" />
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets></HBox>
   </bottom>
   <center>
      <AnchorPane fx:id="viewport" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
